<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykB-dN-0MR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Uw-rC-wNv">
            <objects>
                <viewController id="mnU-2n-jt9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNQ-tW-vth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k17-al-Wk0"/>
                        <color key="backgroundColor" name="bgColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cZj-8c-n6h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB9-BG-IeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-662"/>
        </scene>
        <!--Terms & Conditions-->
        <scene sceneID="i59-GT-22G">
            <objects>
                <viewController id="6Zd-XQ-iXC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LP5-Je-lDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pq9-bk-gck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms &amp; Conditions" id="hqS-Xg-Hj9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94r-n6-ae0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f50-Pa-TbE">
            <objects>
                <viewController id="ykB-dN-0MR" customClass="ViewController" customModule="HCI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwv-D7-bUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pw5-9e-8AJ">
                                <rect key="frame" x="-42" y="-29" width="459" height="925"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="bgColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfT-KE-bXp">
                                <rect key="frame" x="24" y="352" width="186" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.74509803921568629" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKc-XD-AAX">
                                <rect key="frame" x="98" y="672" width="176" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.74509803919999995" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-gv-aY6" customClass="CustomTextField" customModule="HCI" customModuleProvider="target">
                                <rect key="frame" x="24" y="404" width="366" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="textfieldColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRad">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rc-q1-It8" customClass="CustomTextField" customModule="HCI" customModuleProvider="target">
                                <rect key="frame" x="24" y="482" width="366" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="textfieldColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRad">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdJ-Cp-ik1">
                                <rect key="frame" x="24" y="587" width="366" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="button_colour"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="Neon bg"/>
                                </state>
                                <connections>
                                    <action selector="signUpBttn:" destination="ykB-dN-0MR" eventType="touchUpInside" id="va7-SZ-zLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mg-o1-PHV">
                                <rect key="frame" x="267" y="545" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mnU-2n-jt9" kind="show" id="H2o-yQ-9uT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXF-J3-dE2">
                                <rect key="frame" x="276" y="666" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="I3r-5I-Vw0" kind="show" id="pTG-Ru-OSb"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-IB-Hb8">
                                <rect key="frame" x="21" y="334" width="110" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By signing up, you agree to our terms &amp; conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGd-2P-vyF">
                                <rect key="frame" x="44" y="845" width="326" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.74509803919999995" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wv-Gx-hfV">
                                <rect key="frame" x="24" y="302" width="127" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" name="Neon_text_colour"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Vc-ko-s3M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="Pw5-9e-8AJ" id="kzr-KI-00X"/>
                        <outlet property="continueBttn" destination="JdJ-Cp-ik1" id="JqL-i8-Ed7"/>
                        <outlet property="emailTextField" destination="7fx-gv-aY6" id="RZj-MT-QvY"/>
                        <outlet property="forgotPasswordBttn" destination="5mg-o1-PHV" id="j2z-Bm-pdk"/>
                        <outlet property="passwordTextField" destination="7rc-q1-It8" id="V8J-fG-Vm5"/>
                        <outlet property="pleasecreateLabel" destination="jfT-KE-bXp" id="ln8-Sg-NkK"/>
                        <outlet property="signUpLabel" destination="8wv-Gx-hfV" id="LAZ-eO-Pea"/>
                        <outlet property="signupDashView" destination="BYF-IB-Hb8" id="tOo-Iq-9BX"/>
                        <segue destination="vYy-Mo-TQ9" kind="show" identifier="toInfoPage" id="JW1-pd-eEf"/>
                        <segue destination="Rkt-eZ-E8b" kind="show" identifier="get_started" id="WVR-nh-R03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi5-PL-0nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P6U-8N-fxH">
            <objects>
                <viewController id="I3r-5I-Vw0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQj-BZ-AQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ff7-8h-XkO"/>
                        <color key="backgroundColor" name="bgColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ocg-HA-BGi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF0-ni-v4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="899"/>
        </scene>
        <!--Add ImageVC-->
        <scene sceneID="rRF-c8-55S">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vYy-Mo-TQ9" customClass="AddImageVC" customModule="HCI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATJ-tC-d2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG_Image upload" translatesAutoresizingMaskIntoConstraints="NO" id="SII-FY-O67">
                                <rect key="frame" x="0.0" y="-5" width="415" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HuN-vy-KRj">
                                <rect key="frame" x="90" y="115" width="235" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="takePic" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-QX-4yR">
                                        <rect key="frame" x="17" y="17" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="textfieldColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVd-CA-ZZp">
                                <rect key="frame" x="153" y="65" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpL-Fr-j0E">
                                <rect key="frame" x="24" y="710" width="366" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="button_colour"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="Neon bg"/>
                                </state>
                                <connections>
                                    <action selector="continueBttnTapped:" destination="vYy-Mo-TQ9" eventType="touchUpInside" id="5dQ-X8-w6g"/>
                                    <action selector="signUpBttn:" destination="ykB-dN-0MR" eventType="touchUpInside" id="oOo-hb-RZr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXK-RK-n71" customClass="CustomTextField" customModule="HCI" customModuleProvider="target">
                                <rect key="frame" x="24" y="512" width="366" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="textfieldColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRad">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRr-NM-Aca" customClass="CustomTextField" customModule="HCI" customModuleProvider="target">
                                <rect key="frame" x="24" y="588" width="366" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="textfieldColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRad">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gig-aP-bfd">
                                <rect key="frame" x="20" y="440" width="169" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-S9-3fe">
                                <rect key="frame" x="24" y="410" width="183" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please fill in your details and you're good to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3Y-Pz-7Z7">
                                <rect key="frame" x="24" y="465" width="319" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.74509803919999995" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aus-bj-XGY"/>
                        <color key="backgroundColor" name="bgColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mpf-vR-Mcz"/>
                    <connections>
                        <outlet property="addDetailsLabel" destination="jhe-S9-3fe" id="2nr-aI-ARE"/>
                        <outlet property="addDetailsdash" destination="gig-aP-bfd" id="lZg-8R-9Wg"/>
                        <outlet property="bgImage" destination="SII-FY-O67" id="4ed-Hk-4Bz"/>
                        <outlet property="contactTextField" destination="BRr-NM-Aca" id="liV-qc-XRB"/>
                        <outlet property="continueBttn" destination="LpL-Fr-j0E" id="Jig-Qk-AKE"/>
                        <outlet property="fillDetailsLabel" destination="W3Y-Pz-7Z7" id="ZeY-BQ-dSE"/>
                        <outlet property="imageViewbg" destination="HuN-vy-KRj" id="4Ne-4y-7Ff"/>
                        <outlet property="nameTextField" destination="iXK-RK-n71" id="8Np-4V-Zl5"/>
                        <outlet property="profileImage" destination="b4x-QX-4yR" id="cAY-oP-moU"/>
                        <outlet property="uploadLabel" destination="QVd-CA-ZZp" id="eGl-y5-4ps"/>
                        <segue destination="wAc-Ys-a7m" kind="show" identifier="gotoHome" id="Hm1-dq-8ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfs-dM-oof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.1739130434785" y="95.758928571428569"/>
        </scene>
        <!--CongratsVC-->
        <scene sceneID="2Sy-xK-IHO">
            <objects>
                <viewController id="wAc-Ys-a7m" customClass="CongratsVC" customModule="HCI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nr3-mz-jlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-vs-hCh">
                                <rect key="frame" x="24" y="701" width="366" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Neon bg"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="Neon_text_colour"/>
                                </state>
                                <connections>
                                    <action selector="signUpBttn:" destination="ykB-dN-0MR" eventType="touchUpInside" id="LKl-Qf-XAL"/>
                                    <segue destination="fTq-Sl-GaG" kind="show" id="JlZ-ap-A6Z"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5a-T5-1pG">
                                <rect key="frame" x="66" y="184" width="247" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Neon bg"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fire.gif" translatesAutoresizingMaskIntoConstraints="NO" id="iee-GB-loW">
                                <rect key="frame" x="-23" y="244" width="461" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cro-Ow-7dX">
                                <rect key="frame" x="71" y="157" width="272" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Das-A4-Ao5"/>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.070588235294117646" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="67j-zC-OUP"/>
                    <connections>
                        <outlet property="continueBttn" destination="Hra-vs-hCh" id="u8V-HD-hhG"/>
                        <outlet property="imageV" destination="iee-GB-loW" id="sRu-cM-7cL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rl-CZ-e9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.9275362318845" y="95.758928571428569"/>
        </scene>
        <!--Lost & found-->
        <scene sceneID="Vvc-K3-9ZS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4Bd-ht-OTr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSw-Yn-mBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QfR-J1-5cv"/>
                        <color key="backgroundColor" name="bgColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lost &amp; found" id="26Y-HH-IzK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLG-dF-ROV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5939.130434782609" y="181.47321428571428"/>
        </scene>
        <!--Councelling-->
        <scene sceneID="vcc-id-74Q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Qz5-8b-Rj6" customClass="CouncellingVC" customModule="HCI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2U-18-pIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="councelling_1" translatesAutoresizingMaskIntoConstraints="NO" id="YRs-Wu-gsy">
                                <rect key="frame" x="29" y="174" width="357" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3IT-S9-mjC">
                                <rect key="frame" x="24" y="427" width="362" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THURSDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCh-Eo-2ol">
                                        <rect key="frame" x="107" y="95" width="148.61069142662598" height="32.721620130623108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxT-UG-Lml">
                                        <rect key="frame" x="137" y="125" width="88.621054520465051" height="25.904615936743284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next available slot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrU-cC-Olt">
                                        <rect key="frame" x="112" y="34" width="138" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Neon bg"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-5D-yyi">
                                <rect key="frame" x="24" y="676" width="366" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="button_colour"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" name="Neon bg"/>
                                </state>
                                <connections>
                                    <action selector="continueBttnTapped:" destination="vYy-Mo-TQ9" eventType="touchUpInside" id="jlF-sU-c3n"/>
                                    <action selector="signUpBttn:" destination="ykB-dN-0MR" eventType="touchUpInside" id="wJc-Cp-uLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyX-iN-2PS">
                                <rect key="frame" x="23" y="739" width="366" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="change Slot">
                                    <color key="titleColor" name="Neon_text_colour"/>
                                </state>
                                <connections>
                                    <action selector="continueBttnTapped:" destination="vYy-Mo-TQ9" eventType="touchUpInside" id="Pxv-kY-shC"/>
                                    <action selector="signUpBttn:" destination="ykB-dN-0MR" eventType="touchUpInside" id="sAd-3s-s4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsH-xf-tvc"/>
                        <color key="backgroundColor" name="bgColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Councelling" id="cvU-3z-B51"/>
                    <connections>
                        <outlet property="cardView" destination="3IT-S9-mjC" id="Uh6-rP-LBh"/>
                        <outlet property="proceedBttn" destination="Kof-5D-yyi" id="hRW-Dh-oqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zM-nr-obx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5939.130434782609" y="-520.3125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6nQ-7T-zBw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9Dq-ia-KT9" customClass="SettingsVC" customModule="HCI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dd8-vA-ZTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXN-2Y-Uvm">
                                <rect key="frame" x="24" y="279" width="366" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Neon bg"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Primary">
                                    <color key="titleColor" name="Neon_text_colour"/>
                                </state>
                                <connections>
                                    <action selector="didTapPrimaryIcon" destination="9Dq-ia-KT9" eventType="touchUpInside" id="TAc-I2-5YD"/>
                                    <action selector="signUpBttn:" destination="ykB-dN-0MR" eventType="touchUpInside" id="LLQ-Bc-w39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYZ-oO-u9d">
                                <rect key="frame" x="24" y="365" width="366" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Neon bg"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Neon">
                                    <color key="titleColor" name="Neon_text_colour"/>
                                </state>
                                <connections>
                                    <action selector="didTapNeonIcon" destination="9Dq-ia-KT9" eventType="touchUpInside" id="qkK-9s-eQh"/>
                                    <action selector="signUpBttn:" destination="ykB-dN-0MR" eventType="touchUpInside" id="Vbo-AB-Fh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agv-FM-GYc">
                                <rect key="frame" x="24" y="471" width="366" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Neon bg"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Dark">
                                    <color key="titleColor" name="Neon_text_colour"/>
                                </state>
                                <connections>
                                    <action selector="didTapDarkIcon" destination="9Dq-ia-KT9" eventType="touchUpInside" id="h2e-hl-Z0v"/>
                                    <action selector="signUpBttn:" destination="ykB-dN-0MR" eventType="touchUpInside" id="gub-Iv-Le3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oja-Pi-kbv"/>
                        <color key="backgroundColor" name="bgColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="pencil" catalog="system" id="aG8-HR-rq9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHs-uv-CSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="899"/>
        </scene>
        <!--Cleaning-->
        <scene sceneID="nhR-Vg-8tN">
            <objects>
                <viewController id="nnG-p5-lPC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fk-bu-dUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HEo-UL-Eu1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cleaning" id="gdK-Nl-j9L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOB-5p-4Hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5005.7971014492759" y="1514.7321428571429"/>
        </scene>
        <!--Complaint-->
        <scene sceneID="fM5-6P-r4Z">
            <objects>
                <viewController id="0TT-2n-KvB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ms-Ed-RKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5ew-WB-JGf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Complaint" id="ZnZ-qq-NAp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebV-Ta-1cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5028.985507246377" y="851.78571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="92O-fK-Zrs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fTq-Sl-GaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sDh-xT-aFC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3eo-he-9Fx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Neon_text_colour"/>
                    </tabBar>
                    <connections>
                        <segue destination="vZd-5y-vrA" kind="relationship" relationship="viewControllers" id="ANA-iF-1Rq"/>
                        <segue destination="5rT-we-xKU" kind="relationship" relationship="viewControllers" id="sdg-id-hha"/>
                        <segue destination="0fb-Z8-BXU" kind="relationship" relationship="viewControllers" id="HFl-Yh-888"/>
                        <segue destination="jEX-6V-r51" kind="relationship" relationship="viewControllers" id="xe0-xc-9PE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9B-rT-eYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134.7826086956529" y="95.758928571428569"/>
        </scene>
        <!--Councelling-->
        <scene sceneID="dWr-kG-3FB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZd-5y-vrA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Councelling" image="person.2.circle" catalog="system" id="VWG-cE-4Ip"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pUd-iv-3qP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Neon_text_colour"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qz5-8b-Rj6" kind="relationship" relationship="rootViewController" id="pEO-Xy-f4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBh-qH-7ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5028.985507246377" y="-520.3125"/>
        </scene>
        <!--Lost & found-->
        <scene sceneID="FYh-99-LWT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5rT-we-xKU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lost &amp; found" image="magnifyingglass" catalog="system" id="x0E-g1-nXP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dxo-br-Vd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Neon_text_colour"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Bd-ht-OTr" kind="relationship" relationship="rootViewController" id="L5w-pF-5hH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0O-CV-m4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5028.985507246377" y="181.47321428571428"/>
        </scene>
        <!--Complaint-->
        <scene sceneID="gL8-no-qoS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0fb-Z8-BXU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Complaint" image="pencil" catalog="system" id="taN-Fx-CH3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sgk-By-nxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Neon_text_colour"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0TT-2n-KvB" kind="relationship" relationship="rootViewController" id="5hh-MK-BRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQQ-11-Luf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118.840579710145" y="851.78571428571422"/>
        </scene>
        <!--Cleaning-->
        <scene sceneID="hSP-NS-JYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jEX-6V-r51" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cleaning" image="clear" catalog="system" id="ggx-s9-ZhE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="v85-2f-0yh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Neon_text_colour"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nnG-p5-lPC" kind="relationship" relationship="rootViewController" id="uSO-Gx-2S8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNV-eS-Wkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4095.652173913044" y="1514.7321428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RkG-wB-CsH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rkt-eZ-E8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="i1e-AG-JV0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="b9b-c9-VUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Zd-XQ-iXC" kind="relationship" relationship="rootViewController" id="poK-eV-Rsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaP-Kp-02K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="95.758928571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7fx-gv-aY6">
            <size key="intrinsicContentSize" width="34.5" height="18.5"/>
        </designable>
        <designable name="7rc-q1-It8">
            <size key="intrinsicContentSize" width="62.5" height="17"/>
        </designable>
        <designable name="BRr-NM-Aca">
            <size key="intrinsicContentSize" width="77.5" height="18.5"/>
        </designable>
        <designable name="iXK-RK-n71">
            <size key="intrinsicContentSize" width="38" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="BG_Image upload" width="1245" height="963"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="councelling_1" width="1724" height="1408"/>
        <image name="fire.gif" width="800" height="600"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="takePic" width="300" height="300"/>
        <namedColor name="Neon bg">
            <color red="0.87099999189376831" green="0.96899998188018799" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neon_text_colour">
            <color red="0.10199999809265137" green="0.18000000715255737" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button_colour">
            <color red="0.10199999809265137" green="0.18000000715255737" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textfieldColor">
            <color red="0.92199999094009399" green="0.92199999094009399" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
